<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="LibraryModelStoreContainer">
    <EntitySet Name="Authors" EntityType="LibraryModel.Store.Authors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Books" EntityType="LibraryModel.Store.Books" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Categorys" EntityType="LibraryModel.Store.Categorys" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__Books__AuthorId__145C0A3F" Association="LibraryModel.Store.FK__Books__AuthorId__145C0A3F">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK__Books__CategoryI__15502E78" Association="LibraryModel.Store.FK__Books__CategoryI__15502E78">
      <End Role="Categorys" EntitySet="Categorys" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First_name" Type="varchar" MaxLength="25" />
    <Property Name="Last_name" Type="varchar" MaxLength="25" />
    <Property Name="Country" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="varchar" MaxLength="55" />
    <Property Name="Descriptn" Type="varchar" MaxLength="300" />
    <Property Name="Price" Type="money" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="AuthorId" Type="int" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="25" />
  </EntityType>
  <Association Name="FK__Books__AuthorId__145C0A3F">
    <End Role="Authors" Type="LibraryModel.Store.Authors" Multiplicity="0..1" />
    <End Role="Books" Type="LibraryModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Books__CategoryI__15502E78">
    <End Role="Categorys" Type="LibraryModel.Store.Categorys" Multiplicity="0..1" />
    <End Role="Books" Type="LibraryModel.Store.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorys">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>